NEXT_PUBLIC_GOOGLE_BOOKS_API_KEY=AIzaSyAdVkCcTZ99Omam_iNU-4UG6ieytmVmnss
KINDE_CLIENT_ID=c84da96dcdcf48289da47b613f4d579c
KINDE_CLIENT_SECRET=MEXPSPQuZ0jXb2u4Rmq5eJzS0iylf9KTmuu1ycGSmHpUrebbb3
KINDE_ISSUER_URL=https://bookmanagerapp2025.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
KV_REST_API_TOKEN="Abh3AAIjcDE5MDRlNmRkYjYyNDk0NTAxOGRjMTlhMjBkZGI0YWQ4ZnAxMA"
KV_REST_API_URL="https://cuddly-ape-47223.upstash.io"